# PhotoResistor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adoo/escom/photoresistor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ImageAnalysis/: Area.java  ColorCode.java  ColorIdentifier.java  Resistor.java  ResistorImage.java
app/src/main/java/com/adoo/escom/photoresistor/: ColorCode.java  ColorIdentifier.java  EditImageActivity.java  MainMenu.java  ManualInputActivity.java  RICI.java  Resistor.java  ResistorImage.java  ResultsActivity.java  TestActivity.java
app/src/main/res/layout/: activity_edit_image.xml  activity_main_menu.xml  activity_manual_input.xml  activity_results.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adoo/escom/photoresistor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
