<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualInputActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="589dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-2dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Manual input"
            android:textColor="@color/colorPrimary"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.258" />

        <RadioGroup
            android:id="@+id/radioBtnNumColor"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:checkedButton="@+id/radioBtnColors4"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtnColors4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4" />

            <RadioButton
                android:id="@+id/radioBtnColors5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5" />

            <RadioButton
                android:id="@+id/radioBtnColors6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color 1:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <Spinner
            android:id="@+id/selectionColor1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/colors"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="185dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color 2:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <Spinner
            android:id="@+id/selectionColor2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/colors"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="233dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color 3:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <Spinner
            android:id="@+id/selectionColor3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/colors"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="281dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplier:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <Spinner
            android:id="@+id/selectionMultiplier"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/multipliers"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="329dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tolerance:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <Spinner
            android:id="@+id/selectionTolerance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/tolerance" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempco:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <Spinner
            android:id="@+id/selectionTempco"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/tempco" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>